# RadToolkit

./: .gitignore  RadToolkit.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
RadToolkit/: FitScore.cs  IEngineExtensions.cs  Logger.cs  README.md  RadGroupBaseOptions.cs  RadGroupBaseSettings.cs  RadGroupOptions.cs  RadGroupSettings.cs  RadHelper.cs  RadSharedModelGroupSettings.cs  RadSubgroupOptions.cs  RadSubgroupSettings.cs  RelationalAnomaly.cs  TimeRange.cs  TrainingConfiguration.cs  Utils.RadToolkit.csproj
